<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/email_delete"
        android:title="@string/email_menu_delete" />
    <item
        android:id="@+id/email_replay"
        android:title="@string/email_menu_replay" />
    <item
        android:id="@+id/email_replay_to_all"
        android:title="@string/email_menu_replay_to_all" />
    <item
        android:id="@+id/email_foward"
        android:title="@string/email_menu_forward" />
</menu>