<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EmailsActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/emails_toolbar"
        android:text="@string/toolbar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
        android:id="@+id/create_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClicked"
        android:text="Create email activity"
         />

    <Button
        android:id="@+id/create_folder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClicked"
        android:text="Create folder activity" />

    <Button
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClicked"
        android:text="Email activity"
         />

    <Button
        android:id="@+id/folders"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClicked"
        android:text="Folders activity"
        />

    <Button
        android:id="@+id/folder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClicked"
        android:text="folder activity"
         />

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClicked"
        android:text="Settings activity"
         />

    <Button
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClicked"
        android:text="Profile activity"
         />

    <Button
        android:id="@+id/contacts"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClicked"
        android:text="Contacts activity"
         />

    <Button
        android:id="@+id/create_contact"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClicked"
        android:text="Create contact activity" />

    <Button
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClicked"
        android:text="Contact activity"
        />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/createEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="onButtonClicked"
            app:srcCompat="@drawable/ic_add_white_24dp" />

    </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_navigation"
            app:menu="@menu/activity_navigation_drawer"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>