<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateEmailActivity"
    android:background="@mipmap/backgroundnew3"
    android:orientation="vertical"
    android:theme="@style/AppTheme">


    <android.support.v7.widget.Toolbar
        android:id="@+id/create_email_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryVivid"
        app:titleTextColor="@color/colorWhite"
        app:popupTheme="@style/ThemeOverlay.AppCompat"
        android:elevation="4dp"
        />

    <EditText
        android:id="@+id/email_receiver"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="To:"
        android:layout_marginTop="5sp"
        android:background="#ecece7"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/email_subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Subject:"
        android:layout_marginTop="5sp"
        android:background="#ecece7"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/email_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginTop="5sp"
        android:background="#ecece7"
        android:gravity="top" />



</LinearLayout>