<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateContactActivity"
    android:background="@mipmap/backgroundnew3"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/create_contact_toolbar"
        android:text="@string/create_contact_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        />


    <EditText
        android:id="@+id/create_contact_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="text"/>

    <EditText
        android:id="@+id/create_contact_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Email:"
        android:inputType="text"/>


    <EditText
        android:id="@+id/create_contact_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Name:"
        android:inputType="text"/>

    <EditText
        android:id="@+id/create_contact_surname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Surname:"
        android:inputType="text"/>



</LinearLayout>