<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:text="@string/toolbar_text"
        android:id="@+id/profile_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"/>

    <EditText
        android:id="@+id/profile_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="text"/>

    <EditText
        android:id="@+id/profile_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Username:"
        android:inputType="text"/>

    <EditText
        android:id="@+id/profile_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Password:"
        android:inputType="text"/>

    <EditText
        android:id="@+id/profile_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Name:"
        android:inputType="text"/>

    <EditText
        android:id="@+id/profile_surname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Surname:"
        android:inputType="text"/>



</LinearLayout>