<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/backgroundnew3"
    tools:context=".activities.LoginActivity">


    <TextView
        android:id="@+id/welcome_text_view"
        android:layout_width="288dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/welcome_text"
        android:textColor="#ecece7"
        android:textSize="32sp" />
    
    <TextView
        android:id="@+id/username_text_view"
        android:layout_width="300dp"
        android:layout_height="28dp"
        android:layout_marginTop="240dp"
        android:text="@string/username_text"
        android:textColor="#ecece7" />

    <EditText
        android:id="@+id/username_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username_hint"
        android:background="#ecece7"
        android:inputType="text"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/password_text_view"
        android:layout_width="300dp"
        android:layout_height="28dp"
        android:text="@string/password_text"
        android:textColor="#ecece7"
        />

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ecece7"
        android:hint="@string/password_hint"
        android:inputType="text|textPassword"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnStartEmails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="btnStartEmailsActivity"
        android:padding="16dp"
        android:text="@string/login_text" />

</LinearLayout>