<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContactActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/contact_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"/>

    <ImageView
        android:id="@id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_action_person"
        android:layout_marginTop="70dp"
        />

    <EditText
        android:id="@+id/contact_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/contact_activity_toolbar"
        android:layout_marginTop="15dp"
        android:hint="ID"
        android:inputType="text"/>

    <EditText
        android:id="@+id/contact_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/contact_id"
        android:hint="Email:"
        android:inputType="text"/>


    <EditText
        android:id="@+id/contact_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:hint="Name:"
        android:inputType="text"/>

    <EditText
        android:id="@+id/contact_surname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_name"
        android:hint="Surname:"
        android:inputType="text"/>


</RelativeLayout>