<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/backgroundnew3"
    tools:context=".activities.CreateFolderActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/create_folder_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryVivid"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:text="@string/toolbar_text"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/create_folder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_folder_text"/>



    <EditText
        android:id="@+id/folder_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cf_hint_id"
        android:inputType="text"/>

    <EditText
        android:id="@+id/folder_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cf_hint_name"
        android:inputType="text"/>



</LinearLayout>